# JavaRest

./: README.md
site/: pom.xml
site/src/main/java/com/acg/site/: WebService.java
site/src/main/java/com/acg/site/model/: News.java
site/src/main/java/com/acg/site/rest/: INewsRest.java
site/src/main/java/com/acg/site/rest/implementation/: NewsRest.java
site/src/main/webapp/WEB-INF/: web.xml
